<html>
  <head>
    <title>Bogbook</title>
    <meta name='viewport' content='width=device-width initial-scale=1' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel='stylesheet' href='./css/source-sans-pro.min.css' type='text/css' />
    <link rel='stylesheet' href='./css/structure.css' type='text/css' />
    <link rel='stylesheet' href='./css/custom.css' type='text/css' />
</head>
  <body>
    <noscript>This application requires JavaScript. Email ev@evbogue.com with questions.</noscript>
  </body>
  <script src="./lib/localforage.min.js"></script>
  <script src="./lib/idbkvstore.min.js"></script>
  <script src="./lib/sha256.min.js"></script>
  <script src="./lib/nacl.min.js"></script>
  <script src="./lib/nacl-util.min.js"></script>
  <script src="./lib/ed2curve.min.js"></script>
  <script src="./lib/lightweight-charts.standalone.production.js"></script>
  <script src="./lib/misc.js"></script>
  <script src="./lib/marked.min.js"></script>
  <script src="config.js"></script>
  <script src="util.js"></script>
  <script src="render.js"></script>
  <script src="compose.js"></script>
  <script src="app.js"></script>
</html>

